<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps produce slit-scan type visuals.">
    <title>wobble.js</title>
    <script src="example.js" defer></script>
    <style>
      @keyframes hide {
        to {
          visibility: hidden;
        }
      }
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      canvas {
        background: black url(screenshot.jpg) center/cover no-repeat;
        display: block;
      }
      img {
        height: auto;
        vertical-align: middle;
      }
      canvas,
      img {
        object-fit: cover;
        max-width: 100%;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      .button {
        display: block;
        font-size: max(min(2.25vw, 1rem), 0.5625rem);
        position: relative;
      }
      .button::before,
      .button::after {
        box-sizing: border-box;
        content: "";
        display: block;
        height: 0;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 0;
      }
      .button::before {
        border: 1.5em solid transparent;
        border-left-color: rgba(255, 255, 255, 0.7);
        border-left-width: 2.5em;
        margin-left: 0.75em;
      }
      .button::after {
        border: 0;
      }
      .button:hover {
        text-decoration: none;
      }
      .button.pause::before,
      .button.pause::after {
        background: rgba(255, 255, 255, 0.7);
        border: 0;
      }
      .button.pause::before {
        margin-left: -0.75em;
      }
      .button.pause::after {
        margin-left: 0.75em;
      }
      .button.pause:hover::before,
      .button.pause:hover::after {
        animation: hide 0s 1s forwards;
        height: 3em;
        visibility: visible;
        width: 1em;
      }
      @media all and (max-width: 640px) and (max-height: 360px) {
        figcaption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <a href="#canvas" class="button">
        <canvas id="canvas" height="360" width="640">
          <img src="screenshot.jpg" alt="Black and white footage of girl campers dancing" height="360" width="640">
        </canvas>
      </a>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/wobble">wobble.js</a></strong> Slit scan thing</p>
      </figcaption>
    </figure>
  </body>
</html>
